{
	"name": "wapplersystems/form_mailchimp",
	"type": "typo3-cms-extension",
	"description": "MailChimp form finishers for subscribe and unsubscribe",
	"version": "14.0.0",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"TYPO3",
		"typo3-extension",
		"mailchimp",
		"form",
		"finisher",
		"newsletter"
	],
	"authors": [
		{
			"name": "Sven Wappler",
			"email": "info@wappler.systems",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^14",
		"typo3/cms-form": "^14",
		"mailchimp/marketing": "^3.0",
		"wapplersystems/oauth-service": "*"
	},
	"autoload": {
		"psr-4": {
			"WapplerSystems\\FormMailchimp\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "form_mailchimp"
		}
	}
}
